language: python
python:
- '3.6'
- '3.7'
install:
- pip install -r requirements-dev.txt
script:
- flake8 .
deploy:
  matrix:
  - provider: heroku
    api_key:
      secure: fnjjFmpvZud2NR/tM9bEKCpiPNmWR1JGDZGuPRbPfdamZ3eKbSaETE46FygNcdmWrA9uNF6thtiY89h2ZwQY1qee2Gm44OIoILxz5IfpS9tYXO9YOd9Z1z79IufQ1foSu4xyh9QyUNhQ+yeTkhErHYdGthPpVCpIKGujAl5M12f/pJrEOH/xuitWsF/pzcb3qff7K3ZuDPt4AQJzDdFpHWqVTxI4l1zBJzxRve2DnXorwqcD5YTkU9qqq2KYZl4HHkU6HzafJvCcPy8zOP9tsINs8MzuH/METGeSKORY6D8iY4uNBd+EbuhMfrDsCA6NCG3Tn2cBFT+H9kkQuTsplJDFzguuKZ9Eop8yoR+s+fmG9eZ3uEaq6aFQ8epvoGCz8hSEd1B6PxYccFvtNOa2nsCP3ETABTm7FNgzAsu3YeLPrNEvGq86lOM/2bGBgoT+NoaoDV3QzGoytDuUyjMIDGDEZeS3qWAaGSJfiez1rfIKxVLRSXedMpZ0+Xcr+ibGQVgPKd+O12gs1hrrX4Wfr5Orc53dpAArz5MqXoRmlz6rNm5X25O2Oi50Krxyd6GRiguyl/tPTllN4YPSXrlMeRvNx/GZxZ20f1AUAPhxmRE/XcKjNaZmWvJLbOY5L1NxOE36VeZ0yN3v7bmmwn//2jPx4ZbycwHIicJ+VJaFDZU=
    app: yogesh-portfolio-stage
    on:
      branch: stage
  - provider: heroku
    api_key:
      secure: fnjjFmpvZud2NR/tM9bEKCpiPNmWR1JGDZGuPRbPfdamZ3eKbSaETE46FygNcdmWrA9uNF6thtiY89h2ZwQY1qee2Gm44OIoILxz5IfpS9tYXO9YOd9Z1z79IufQ1foSu4xyh9QyUNhQ+yeTkhErHYdGthPpVCpIKGujAl5M12f/pJrEOH/xuitWsF/pzcb3qff7K3ZuDPt4AQJzDdFpHWqVTxI4l1zBJzxRve2DnXorwqcD5YTkU9qqq2KYZl4HHkU6HzafJvCcPy8zOP9tsINs8MzuH/METGeSKORY6D8iY4uNBd+EbuhMfrDsCA6NCG3Tn2cBFT+H9kkQuTsplJDFzguuKZ9Eop8yoR+s+fmG9eZ3uEaq6aFQ8epvoGCz8hSEd1B6PxYccFvtNOa2nsCP3ETABTm7FNgzAsu3YeLPrNEvGq86lOM/2bGBgoT+NoaoDV3QzGoytDuUyjMIDGDEZeS3qWAaGSJfiez1rfIKxVLRSXedMpZ0+Xcr+ibGQVgPKd+O12gs1hrrX4Wfr5Orc53dpAArz5MqXoRmlz6rNm5X25O2Oi50Krxyd6GRiguyl/tPTllN4YPSXrlMeRvNx/GZxZ20f1AUAPhxmRE/XcKjNaZmWvJLbOY5L1NxOE36VeZ0yN3v7bmmwn//2jPx4ZbycwHIicJ+VJaFDZU=
    app: yogesh-portfolio
    on:
      branch: master
  api_key:
    secure: zLrHobsQVSN3KP1eAX9meCdIKH47KdS6RdBmmW0Dhvez0/jhE7Hz5TOfnWyWUguN+CCXsF+et+HiTYMnulRIvybKoS3fhSbR//COGFY4N+rEA+kL6cy83pQvaa0qT8AOKFtGz12gtRCE+eOsQDapp+1TSeB/Fdo4LqkWbZcjiedmV7tjESlUlZ2kDWYiPOEI1ODsdbIorRFO1vciTxrd51WCE9KsBmVlx8l4flZnjjv8qPfFm/xnirRek7hgLpDfD1k6FlRRFVXQyrawMNMQL/DzFIYiGq7S83Q5CtjMpyCVDyk6fI9dgLHA8IRmHN1RrlljnwcAMNuFdk2xhYiB9KmNrm6NxQrnBRXTTUKbEctLvI0DvC0dfoqBU2fMRq/87wcDEk5+FdvmLRvam9or39UoF8DrvHDvosP7p5qF5XpaDdEJQ5otYfxSu1LZntQB05gcBv7kJBiCrBrfDWXnYU1BXokjanqYZkcxALX0modNVGCMYnLq4vJ8wOVC94bFEP9cXAH1b3inYA7v4ilOsTAA+dEu6zUstXLICn9zoTagSUR+lV0vL9UmDNQ7xqztqL7gEDOOUSd+aSNVw+f7eLRLhCce+PhjcM9rk/moi+WNNbgT4vEVY5Hvv+J1xVzgS37adY9CKODiTUBkdhp9bSixfFbXWa1jKT2Q73YsJIc=
