language: python
python:
- '3.6'
- '3.7'
install:
- pip install -r requirements-dev.txt
script:
- flake8 .
deploy:
  - provider: heroku
    api_key:
      secure: fnjjFmpvZud2NR/tM9bEKCpiPNmWR1JGDZGuPRbPfdamZ3eKbSaETE46FygNcdmWrA9uNF6thtiY89h2ZwQY1qee2Gm44OIoILxz5IfpS9tYXO9YOd9Z1z79IufQ1foSu4xyh9QyUNhQ+yeTkhErHYdGthPpVCpIKGujAl5M12f/pJrEOH/xuitWsF/pzcb3qff7K3ZuDPt4AQJzDdFpHWqVTxI4l1zBJzxRve2DnXorwqcD5YTkU9qqq2KYZl4HHkU6HzafJvCcPy8zOP9tsINs8MzuH/METGeSKORY6D8iY4uNBd+EbuhMfrDsCA6NCG3Tn2cBFT+H9kkQuTsplJDFzguuKZ9Eop8yoR+s+fmG9eZ3uEaq6aFQ8epvoGCz8hSEd1B6PxYccFvtNOa2nsCP3ETABTm7FNgzAsu3YeLPrNEvGq86lOM/2bGBgoT+NoaoDV3QzGoytDuUyjMIDGDEZeS3qWAaGSJfiez1rfIKxVLRSXedMpZ0+Xcr+ibGQVgPKd+O12gs1hrrX4Wfr5Orc53dpAArz5MqXoRmlz6rNm5X25O2Oi50Krxyd6GRiguyl/tPTllN4YPSXrlMeRvNx/GZxZ20f1AUAPhxmRE/XcKjNaZmWvJLbOY5L1NxOE36VeZ0yN3v7bmmwn//2jPx4ZbycwHIicJ+VJaFDZU=
    app: yogesh-portfolio-stage
    on:
      branch: stage
  - provider: heroku
    api_key:
      secure: fnjjFmpvZud2NR/tM9bEKCpiPNmWR1JGDZGuPRbPfdamZ3eKbSaETE46FygNcdmWrA9uNF6thtiY89h2ZwQY1qee2Gm44OIoILxz5IfpS9tYXO9YOd9Z1z79IufQ1foSu4xyh9QyUNhQ+yeTkhErHYdGthPpVCpIKGujAl5M12f/pJrEOH/xuitWsF/pzcb3qff7K3ZuDPt4AQJzDdFpHWqVTxI4l1zBJzxRve2DnXorwqcD5YTkU9qqq2KYZl4HHkU6HzafJvCcPy8zOP9tsINs8MzuH/METGeSKORY6D8iY4uNBd+EbuhMfrDsCA6NCG3Tn2cBFT+H9kkQuTsplJDFzguuKZ9Eop8yoR+s+fmG9eZ3uEaq6aFQ8epvoGCz8hSEd1B6PxYccFvtNOa2nsCP3ETABTm7FNgzAsu3YeLPrNEvGq86lOM/2bGBgoT+NoaoDV3QzGoytDuUyjMIDGDEZeS3qWAaGSJfiez1rfIKxVLRSXedMpZ0+Xcr+ibGQVgPKd+O12gs1hrrX4Wfr5Orc53dpAArz5MqXoRmlz6rNm5X25O2Oi50Krxyd6GRiguyl/tPTllN4YPSXrlMeRvNx/GZxZ20f1AUAPhxmRE/XcKjNaZmWvJLbOY5L1NxOE36VeZ0yN3v7bmmwn//2jPx4ZbycwHIicJ+VJaFDZU=
    app: yogesh-portfolio
    on:
      branch: master
